[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8112
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#8114
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mfugit 帽子[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mWIU-9536[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m14[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8113
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mnobis シャツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mOMR-2200[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m45[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8116
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mad シャツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mEQT-7926[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m22[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8117
        [34mid[39m: [35m4[39m,
        [34mname[39m: [32m"[39m[32mconsequatur パンツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mYDB-9263[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m14[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8118
        [34mid[39m: [35m5[39m,
        [34mname[39m: [32m"[39m[32madipisci シャツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mVDE-1787[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m26[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8119
        [34mid[39m: [35m6[39m,
        [34mname[39m: [32m"[39m[32menim パンツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mYIK-7902[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m26[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8120
        [34mid[39m: [35m7[39m,
        [34mname[39m: [32m"[39m[32mmodi シャツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mWST-6486[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m10[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8121
        [34mid[39m: [35m8[39m,
        [34mname[39m: [32m"[39m[32malias シャツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mERI-5861[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m50[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8122
        [34mid[39m: [35m9[39m,
        [34mname[39m: [32m"[39m[32msit シャツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mLZF-2149[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m49[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8123
        [34mid[39m: [35m10[39m,
        [34mname[39m: [32m"[39m[32mest 帽子[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mGAH-4525[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m27[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8124
        [34mid[39m: [35m11[39m,
        [34mname[39m: [32m"[39m[32mtenetur シャツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mAUR-1359[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m40[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8125
        [34mid[39m: [35m12[39m,
        [34mname[39m: [32m"[39m[32mquia パンツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mFPN-2610[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m26[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8126
        [34mid[39m: [35m13[39m,
        [34mname[39m: [32m"[39m[32mvoluptatem シャツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mISB-6116[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m18[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8127
        [34mid[39m: [35m14[39m,
        [34mname[39m: [32m"[39m[32mvel シャツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mZNM-0765[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m44[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8128
        [34mid[39m: [35m15[39m,
        [34mname[39m: [32m"[39m[32mvoluptas パンツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mTSG-7811[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m30[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8129
        [34mid[39m: [35m16[39m,
        [34mname[39m: [32m"[39m[32mrepellat 帽子[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mTJW-5740[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m24[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8130
        [34mid[39m: [35m17[39m,
        [34mname[39m: [32m"[39m[32mplaceat 靴下[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mDBH-4096[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m27[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8131
        [34mid[39m: [35m18[39m,
        [34mname[39m: [32m"[39m[32mut シャツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mWJS-7133[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m47[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8132
        [34mid[39m: [35m19[39m,
        [34mname[39m: [32m"[39m[32mmolestias シャツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mMBA-6823[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m15[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8133
        [34mid[39m: [35m20[39m,
        [34mname[39m: [32m"[39m[32mfugiat シャツ[39m[32m"[39m,
        [34msku[39m: [32m"[39m[32mDDD-7258[39m[32m"[39m,
        [34mcurrent_stock[39m: [35m11[39m,
        [34mmin_stock[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-07 07:16:53[39m[32m"[39m,
      },
    ],
  }
